<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hagen - vcard template</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Hagen - vcard template" />
    <meta name="keywords" content="personal, proj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/flat-icon/flaticon.css" />
    <link rel="stylesheet" href="icon-fonts/font-awesome/css/all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="onepage">
    <!-- Preloader  -->
    <div id="loader" class="preloader">
      <div class="loading">
        <div class="profile-image">
          <img src="images/profile-loader.jpg" alt="" />
          <svg
            style="position: absolute"
            width="100px"
            height="100px"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
          >
            <circle
              class="js-circle circle"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
            <circle
              class="js-circle circletwo"
              cx="50"
              cy="50"
              r="48"
              stroke="white"
              stroke-width="2"
              fill="none"
            />
          </svg>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <div class="page-cover">
      <div id="page-scroll">
        <div class="barba-wrapper" data-barba="wrapper">
          <main data-barba="container">
            <!-- Page Wrapper -->
            <div class="container">
              <div class="page-wrapper">
                <header id="fixed">
                  <div class="hamburger hamburger--elastic">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </div>
                  <nav>
                    <ul>
                      <li><a class="active" href="#home">Home</a></li>
                      <li><a href="#skills">Skills</a></li>
                      <li><a href="#education">Education</a></li>
                      <li><a href="#experience">Experience</a></li>
                      <li><a href="#proj">Projects</a></li>
                      <li><a href="#blog">Achievements</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                  </nav>
                </header>

                <section class="hero" id="home">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 profile-pic">
                      <div
                        class="image clip-animation from-left"
                        style="background-image: url(images/profile2.jpg)"
                      >
                        <img src="images/profile2.jpg" alt="" />
                      </div>

                        <div >
                          <a href="https://drive.google.com/file/d/1yajDyFtU6UU_pV8KPmMWM6ycK9WSUC1K/view?usp=sharing" class="resume-btn clip-animation" target="_blank">Resume</a>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-6 right-content">
                      <h5 class="hi classic-animation" data-delay=".5">
                        Hello Everyone <span>👋</span>
                      </h5>
                      <div class="spacer-15"></div>
                      <span class="hero-big classic-animation" data-delay=".7">
                      <h1>  I'm Ruchita Wagh<br />
                        I am a <span class="element">MERN Stack developer</span>
                      </h1>
                      <div class="spacer-30"></div>
                      <hr class="clip-animation" data-delay="1" />
                      <ul
                        class="row profile-info clip-animation"
                        data-delay="1"
                      >
                        <li class="col-xl-3 col-lg-6">
                          <i class="far fa-calendar-alt"></i>
                          <span>15.02.2003</span>
                        </li>
                        <li class="col-xl-3 col-lg-6">
                          <a target="_blank" href="https://wa.me/987654321"
                            ><i class="fa-brands fa-whatsapp"></i>
                            <span>8956968994</span></a
                          >
                        </li>
                        <li class="col-xl-5 col-lg-6">
                          <a target="_blank" href="mailto:example.email.com"
                            ><i class="fa-solid fa-at"></i>
                            <span>ruchita03wagh@gmail.com</span></a
                          >
                        </li>
                        <li class="col-xl-3 col-lg-6">
                          <i class="fa-solid fa-location-dot"></i>
                          <span>Nashik, India.</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="spacer-30"></div>
                  <p class="clip-animation" data-delay="1.1">
                    I'm a MERN Stack Developer with also a bit of experience in Java-Hibernaate Framework. <br>Currently I'm a Student who loves problem-solving and helping out others while learning with them. I like to work every technology that I get a chance to play around with.
                  </p>
                </section>

                <section id="skills">
                  <!-- Skills -->
                  <div class="skills">
                      <div class="spacer-75"></div>
                      <!-- Page Caption -->
                      <div class="section-title page-caption">
                        <h5>Skills</h5>
                        <div class="zigzag">
                          <hr class="left" />
                          <hr class="right" />
                          <svg
                            xml:space="preserve"
                            viewBox="0 0 69.172 14.975"
                            width="37"
                            height="28"
                            y="0px"
                            x="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns="http://www.w3.org/2000/svg"
                            version="1.1"
                          >
                            <path
                              d="M1.357,12.26 10.807,2.81 20.328,12.332
                          29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                              style="
                                stroke-dasharray: 93.9851, 93.9851;
                                stroke-dashoffset: 0;
                              "
                            ></path>
                          </svg>
                        </div>
                      </div>
                    <div class="spacer-60"></div>

                    <div class="row">
                      <div
                        class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"
                      >
                        <h2 class="skills-category">CODING</h2>
                      </div>
                      <div
                        class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"
                        data-delay=".2"
                      >
                        <ul class="skill-list">
                          <li>
                            <div class="bar-info">
                              <h3>HTML, CSS, jquery and BootStrap</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="80%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>C++, C, Java, Javascript</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="50%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>Python, php, Kotlin</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="70%"></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div
                        class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1 classic-animation"
                        data-delay=".4"
                      >
                        <h2 class="skills-category">TECHNOLOGIES</h2>
                      </div>
                      <div
                        class="col-xl-5 col-lg-5 col-md-5 col-sm-11 col-11 classic-animation"
                        data-delay=".5"
                      >
                        <ul class="skill-list">
                          <li>
                            <div class="bar-info">
                              <h3>MERN Stack</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="80%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>Java Hibernate Framework</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="50%"></div>
                            </div>
                          </li>
                          <li>
                            <div class="bar-info">
                              <h3>Android- Jetpack Compose</h3>
                              <span>80%</span>
                            </div>
                            <div class="progress">
                              <div class="percentage" data-percent="70%"></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="spacer-75"></div>
                </section>

                <section id="education">
                  <div class="spacer-40"></div>
                  <div class="section-title page-caption">
                    <h5>Education</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <!-- Timeline -->
                  <div class="spacer-60"></div>
                  <div class="timeline-caption-outer">
                    <div class="timeline-caption">
                      🎓 <span>Education</span>
                    </div>
                  </div>
                  <div class="timeline row">
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">December 2021 – Present</span>
                        <h5>
                          GES’s R.H. Sapat College Of Engineering and Research,
                          Nashik
                        </h5>
                        <p class="little-p">
                          Bachelor of Computer Engineering <br />
                        </p><br>
                        <span 
                          >SGPA: 9.62</span
                        >
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".4"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text"
                          >August 2018 – September 2021</span
                        >
                        <h5>Government Polytechnic Nashik, Samangaon</h5>
                        <p class="little-p">
                          Diploma in Computer Technology <br />
                        </p><br>
                        <span
                          >Grade: 95%</span
                        >
                      </div>
                    </div>
                  </div>

                  <div class="spacer-60"></div>
                </section>

                <!-- EXPERIENCE -->
                <section id="experience">
                  <div class="spacer-40"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Experience</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>

                  <!-- Timeline Work -->
                  <div class="timeline-caption-outer">
                    <div class="spacer-60"></div> 
                    <div class="timeline-caption">
                      👨‍💻 <span>Experience</span>
                    </div>
                  </div>
                  <div class="timeline row">
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">Aug 2022 – Present</span>
                        <h5>Technical Team Lead at GDSC-GESCOENGG</h5>
                        <p class="little-p">
                          Conducted events on trending Google Technology Took a
                          hands-on session on Google and related technologies
                          for 200+ GDSC members
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-6 offset-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".4"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text">Dec 2022 – Present</span>
                        <h5>Web Development Intern</h5>
                        <p class="little-p">
                          Internship at WEOTO Pvt. Ltd. for Web development.
                          Developed a couple of projects with MERN stack.
                        </p>
                      </div>
                    </div>
                    <!-- item -->
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 timeline-item clip-animation from-top"
                      data-duration="1.5"
                      data-delay=".8"
                    >
                      <div class="timeline-outer">
                        <span class="mini-text"> Aug 2020 – Jan 2022</span>
                        <h5>Subject Matter Expert</h5>
                        <p class="little-p">
                          Guided students by giving detailed solutions for 300+
                          questions.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="spacer-75"></div>
                </section>


                <!-- proj -->
                <section class="proj" id="proj">
                  <div class="spacer-40"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Projects</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                        29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="spacer-45"></div>

                  <div class="section-head">
                    <!-- Filter -->
                    <div class="proj_filter">
                      <ul>
                        <li>
                          <a class="select-cat" data-filter="*" href="#"
                            >All Projects</a
                          >
                        </li>
                        <li>
                          <a data-filter=".javascript" href="#">Javascript</a>
                        </li>
                        <li>
                          <a data-filter=".hibernate" href="#">Hibernate</a>
                        </li>
                        <li><a data-filter=".aspnet" href="#">ASP.NET</a></li>
                        <li><a data-filter=".android" href="#">Android</a></li>

                      </ul>
                    </div>
                    <div class="spacer-60"></div>
                  </div>
                  <div class="row masonry">
                    <!-- proj item -->
                    <a
                      href="https://github.com/Roxie2003/TextToSpeech-JetpackCompose"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item android"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".3"
                        data-duration="2"
                      >
                        <figure class="proj-item">
                          <div class="project">
                              <h5 class="project-title">SPEAKUP </h5>
                              <div class="project-description">
                                Used to convert text to speech with the facility of adjusting pitch and speech rate<br><br><span> Kotlin, Android-Jetpack Compose</span>
                              </div>
                          </div>
                          <figcaption>
                            <div class="outer">
                              <div class="inner">
                                <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>

                              </div>
                            </div>
                          </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!-- proj item -->
                    <a
                      href="https://github.com/Roxie2003/StoryBooks-WebApp"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item javascript"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".4"
                        data-duration="2"
                      >
                        <figure class="proj-item">
                          <div class="project">
                            <h5 class="project-title">LOCKDiary </h5>
                            <div class="project-description">
                              Create and store public and private stories from your life.<br><br><span> Node.js,Express.js,MongoDB and Google OAuth</span>
                            </div>
                        </div>
                        <figcaption>
                          <div class="outer">
                            <div class="inner">
                              <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>

                            </div>
                          </div>
                        </figcaption>
                        </figure>
                      </div>
                    </a>
                    <!--  VIDEO proj item -->
                    <a
                      href="https://github.com/Roxie2003/Course_Registration_System"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item grid-video hibernate"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".5"
                        data-duration="2"
                      >
                      <figure class="proj-item">
                        <div class="project">
                          <h5 class="project-title">RegSys</h5>
                          <div class="project-description">
                            Course Registration and Exam Registration System for Students.<br><br><span >Java Hibernate, JSP, HTML, CSS, Bootstrap</span>
                          </div>
                      </div>
                      <figcaption>
                        <div class="outer">
                          <div class="inner">
                            <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>

                          </div>
                        </div>
                      </figcaption>
                      </figure>
                      </div>
                    </a>
                    <!-- proj item -->
                    <a
                      href="https://github.com/Roxie2003/RecipeSharingWebsite"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item aspnet"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".8"
                        data-duration="2"
                      >
                      <figure class="proj-item">
                        <div class="project">
                          <h5 class="project-title">RECIPRO</h5>
                          <div class="project-description">
                            Designed to provide a platform for people to learn,share,save,rate and bookmark
                            new recipes.
                            <br><br><span>ASP.NET framework.
                            </span>
                          </div>
                      </div>
                      <figcaption>
                        <div class="outer">
                          <div class="inner">
                            <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>

                          </div>
                        </div>
                      </figcaption>
                      </figure>
                      </div>
                    </a>
                    <!-- proj item -->
                    <a
                      href="https://github.com/Roxie2003/pokemon-app"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item javascript"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".7"
                        data-duration="2"
                      >
                      <figure class="proj-item">
                        <div class="project">
                          <h5 class="project-title">PokemonWorld</h5>
                          <div class="project-description">
                            An app that gives Pokemons Info , created for implementing react.js basics.<br><br><span>React.js, HTML, Tailwind CSS</span>
                          </div>
                      </div>
                      <figcaption>
                        <div class="outer">
                          <div class="inner">
                            <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>

                          </div>
                        </div>
                      </figcaption>
                      </figure>
                      </div>
                    </a>
                    <!-- proj item -->
                    <a
                      href="https://github.com/Roxie2003/Secrets"
                      class="col-xl-4 col-lg-6 col-md-6 grid-item javascript"
                    >
                      <div
                        class="work-holder scale-animation"
                        data-delay=".6"
                        data-duration="2"
                      >
                      <figure class="proj-item">
                        <div class="project">
                          <h5 class="project-title">Secrets</h5>
                          <div class="project-description">
                            Share your secrets secretly😄<br><br><span>Node.js
                              Express.js
                              Ejs
                              MongoDB
                              Google OAuth
                              HTML
                              CSS</span>
                          </div>
                      </div>
                      <figcaption>
                        <div class="outer">
                          <div class="inner">
                            <h4 class="title"><i class="fa-brands fa-github fa-2xl"></i> <br>View Code</h4>
                          </div>
                        </div>
                      </figcaption>
                      </figure>
                      </div>
                    </a>

                  </div>
                </section>

                <!-- Acheievements SECTION
        ================================================== -->
                <section id="blog">
                   <div class="spacer-60"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Achievements</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                        29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                    </div>

                    <div class="row achievements">
                      <div class="spacer-60"></div>
                      <!-- a achievement -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="achievement-item">
                          <img class="" src="./images/education.png" alt="">
                          <h5>
                            GATE qualified 2023
                          </h5>
                        </div>
                      </div>
                      <!-- a achievement -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="achievement-item">
                          <img src="./images/podium.png" alt="">
                          <h5>
                            Academic Excellence Award
                          </h5>
                        </div>
                      </div>
                      <!-- a achievement -->
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="achievement-item">
                          <img src="./images/coding.png" alt="">
                          <h5>
                            Clash of Coders runner up
                          </h5>
                        </div>
                      </div>
                    </div>

                </section>

                <!-- CONTACT -->
                <section class="contact" id="contact">
                  <div class="spacer-60"></div>
                  <!-- Page Caption -->
                  <div class="section-title page-caption">
                    <h5>Get in Touch</h5>
                    <div class="zigzag">
                      <hr class="left" />
                      <hr class="right" />
                      <svg
                        xml:space="preserve"
                        viewBox="0 0 69.172 14.975"
                        width="37"
                        height="28"
                        y="0px"
                        x="0px"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                      >
                        <path
                          d="M1.357,12.26 10.807,2.81 20.328,12.332
                      29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "
                          style="
                            stroke-dasharray: 93.9851, 93.9851;
                            stroke-dashoffset: 0;
                          "
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="spacer-45"></div>
                  <div class="row">
                    <!-- Map -->
                    <div
                      id="map"
                      class="map scale-animation"
                      data-delay="2"
                      data-duration="3"
                    ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.5811194697594!2d73.79915415069688!3d20.026087786484013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddea36057cf939%3A0x567924fd75c34fc1!2sAanandvan%20Apartment!5e0!3m2!1sen!2sin!4v1680085007621!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                    <div class="spacer-50"></div>
                    <!-- contact info -->
                    <div
                      class="col-xl-5 scale-animation"
                      data-delay="2"
                      data-duration="3"
                    >
                      <div class="contact-info email">
                        <p class="little-p info-title">Write me</p>
                        <a href="mailto:ruchita03wagh@gmail.com"
                          >ruchita03wagh@gmail.com</a
                        >
                      </div>
                      <div class="contact-info address">
                        <p class="little-p info-title">My Home</p>
                        <p>
                          Flat no-7, Anandwan Apartment, Tarwala Nagar, Dindori Road, MERI, Nashik-422004
                        </p>
                      </div>
                      <div class="contact-info social">
                        <p class="little-p info-title">Follow Me</p>
                        <a href="https://www.linkedin.com/in/ruchita-wagh-351ab3173/">Linkedin.</a>
                        <a href="https://www.instagram.com/ruchi_03.wagh/">Instagram.</a>
                        <a href="https://discordapp.com/users/Ruchi03Wagh#4773">Discord</a>
                        <a href="https://twitter.com/WaghRuchita">Twitter.</a>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 offset-xl-1 scale-animation"
                      data-delay="2"
                      data-duration="3"
                    >
                      <!-- form -->
                      <div id="contact-formular">
                        <p class="little-p info-title">Or fill this form</p>
                        <div class="spacer-10"></div>
                        <form
                          method="post"
                          name="contactform"
                          action="https://formsubmit.co/706e6172d2ecc3e37ed3cb57b7b7d5dc" 
                          id="contactform"
                          class="row"
                          autocomplete="off"
                        >
                          <!-- name -->
                          <div class="col-xl-12 contact-bar">
                            <input type="text" style="display: none" />
                            <input
                              class="inp"
                              name="name"
                              type="text"
                              placeholder="Name"
                              id="name"
                            />
                          </div>
                          <!-- email -->
                          <div class="col-xl-12 contact-bar">
                            <input
                              class="inp"
                              name="email"
                              type="text"
                              placeholder="Email"
                              id="email"
                            />
                          </div>
                          <!-- about message -->
                          <div class="col-xl-12 contact-bar">
                            <textarea
                              class="inp"
                              name="message"
                              id="messagebox"
                              rows="3"
                              placeholder="Write you message here"
                            ></textarea>
                          </div>
                          <!-- button -->
                          <div class="form-btn col-xl-12 contact-bar">
                            <input
                              class="site-btn"
                              type="submit"
                              value="Send"
                            />
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <!-- page wrapper end -->
            </div>
            <!-- container -->

            <!-- FOOTER -->
            <footer>
              <div class="container">
                <div class="footer-inner">
                  <div class="copyright">
                    <p>Copyright 2022 - All right reserved</p>
                  </div>
                  <ul class="social">
                    <li><a target="_blank" href="https://www.linkedin.com/in/ruchita-wagh-351ab3173/">Linkedin</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/ruchi_03.wagh/">Instagram</a></li>
                    <li><a target="_blank" href="https://discordapp.com/users/Ruchi03Wagh#4773">Discord</a></li>
                    <li><a target="_blank" href="https://twitter.com/WaghRuchita">Twitter</a></li>
                  </ul>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>
    <div
      class="bg-image"
      style="
        background: linear-gradient(
          243.4deg,
          #a316e1 0%,
          #110662 49.84%,
          #870486 99.67%
        );
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
      "
    ></div>

    <!-- Javascripts -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>  
    <script src="js/main.js"></script>
  </body>

</html>
